# ExampleOrderService

./: .dockerignore  Dockerfile  ExampleOrderService.csproj  ExampleOrderService.http  ExampleOrderService.sln  Jenkinsfile  Program.cs  appsettings.json  groovy Jenkinsfile
Controllers/: AuthController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Dtos/: LoginRequest.cs  LoginResponse.cs  OrderDto.cs
ExampleOrderService.Tests/: ExampleOrderService.Tests.csproj  OrdersControllerTests.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20260514115035_InitialCreate.Designer.cs  20260514115035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: ITokenService.cs  TokenService.cs
